FROM alpine:latest

# Install necessary packages
RUN apk add --no-cache supervisor prometheus grafana

# Create directories
RUN mkdir -p /etc/prometheus /var/lib/grafana /var/lib/prometheus /etc/supervisor.d

# Copy Prometheus configuration
COPY prometheus.yml /etc/prometheus/prometheus.yml
COPY alert-rules.yml /etc/prometheus/alert-rules.yml

# Copy Grafana provisioning
COPY provisioning /etc/grafana/provisioning/
COPY etc/grafana/grafana.ini /etc/grafana/grafana.ini

# Copy supervisor configuration
RUN echo $'[supervisord]\n\
nodaemon=true\n\
\n\
[program:prometheus]\n\
command=/usr/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus --web.listen-address=0.0.0.0:9090\n\
autostart=true\n\
autorestart=true\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n\
\n\
[program:grafana]\n\
command=/usr/sbin/grafana-server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana\n\
autostart=true\n\
autorestart=true\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n\
environment=GF_SECURITY_ADMIN_PASSWORD=admin,GF_USERS_ALLOW_SIGN_UP=false,GF_SERVER_HTTP_ADDR=0.0.0.0,GF_SERVER_HTTP_PORT=3000\n' > /etc/supervisor.d/monitoring.ini

# Set permissions
RUN chown -R grafana:grafana /var/lib/grafana /etc/grafana && \
    chown -R prometheus:prometheus /var/lib/prometheus /etc/prometheus

# Expose ports
EXPOSE 3000 9090

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor.d/monitoring.ini"]
